# Ansible Role: Python

Installs [Python](https://www.python.org/) and [Pip](https://pip.pypa.io).

## Requirements

No requirements.

## Dependencies

No dependencies.

## Credits

This role takes inspiration from the following Ansible roles:

- [telusdigital.python](https://github.com/telusdigital/ansible-python)
- [geerlingguy.pip](https://github.com/geerlingguy/ansible-role-pip)
- [zerohacks.python](https://github.com/zerohacks/ansible-python)
- [andrewrothstein.python](https://github.com/andrewrothstein/ansible-python)
- [Stouts.python](https://github.com/Stouts/Stouts.python)
- [futurice.pip](https://github.com/futurice/ansible-pip)

## References

This role uses the following resouces as references:

TBD
