# Ansible Role: Php

Installs and configures [PHP](https://php.net/).

## Requirements

No requirements.

## Dependencies

No dependencies.

## Credits

This role takes inspiration from the following Ansible roles:

- [geerlingguy.php](https://github.com/geerlingguy/ansible-role-php)
- [debops.php](https://github.com/debops/ansible-php)
- [telusdigital.php](https://github.com/telusdigital/ansible-php)

## References

This role uses the following resouces as references:

TBD
