# Ansible Role: Themes

Installs XFCE themes, cursors, and icons.

## Requirements

No requirements.

## Dependencies

No dependencies.

## Credits

This role takes inspiration from the following Ansible roles:

- [mlangry.arc-theme](https://github.com/mlangry/ansible-role-arc-theme)
- [mlangry.arc-icon-theme](https://github.com/mlangry/ansible-role-arc-icon-theme)
- [escalate.adapta-gtk-theme](https://github.com/escalate/ansible-adapta-gtk-theme)
- [escalate.paper-theme](https://github.com/escalate/ansible-paper-theme)

## References

This role uses the following resouces as references:

- [AenamiArt](https://www.artstation.com/aenamiart)
