# Ansible Role: Composer

Installs and configures [Composer](https://getcomposer.org/), the PHP Dependency Manager.

## Requirements

No requirements.

## Dependencies

No dependencies.

## Credits

This role takes inspiration from the following Ansible roles:

- [geerlingguy.composer](https://github.com/geerlingguy/ansible-role-composer)
- [kosssi.composer](https://github.com/kosssi/ansible-role-composer)
- [sansible.composer](https://github.com/sansible/composer)

## References

This role uses the following resouces as references:

TBD
