# List of Installed Software Packages

List compiled of software packages installed on a base GalliumOS install. To run the check yourself use one of the following commands:

To generate a package list via `dpkg`

    dpkg -s packagename | grep Status

To generate a package list via `apt-cache`

    apt-cache show packagename

To generate a list of all packages via `dpkg`

    sudo dpkg -l

To generate a list of all packages via `apt`

    sudo apt list --installed

To search for a package by exact name via `apt`

	apt search ^packagename$

Print out list of installed packages

    dpkg-query -Wf '${Package;-40}${Priority}\n' | sort -b -k2,2 -k1,1 > ~/Downloads/priority.txt

## Full Package List

accountsservice
acl
acpid
adduser
adwaita-icon-theme
alsa-base
alsa-utils
anacron
apport
apport-symptoms
apt
apt-utils
aptdaemon
aptdaemon-data
arc-theme
aspell
aspell-en
at-spi2-core
atril
atril-common
audacious
audacious-plugins
audacious-plugins-data
avahi-autoipd
avahi-daemon
avahi-utils
base-files
base-passwd
bash
bash-completion
bc
bind9-host
binutils
binutils-common
binutils-x86-64-linux-gnu
blueman
bluez
bluez-cups
bluez-obexd
bsdmainutils
bsdutils
busybox-initramfs
busybox-static
bzip2
ca-certificates
catfish
cheese-common
chromium-browser
chromium-browser-l10n
chromium-codecs-ffmpeg-extra
compton
console-setup
console-setup-linux
coreutils
cpio
cpp
cpp-7
crda
cron
cups
cups-browsed
cups-bsd
cups-client
cups-common
cups-core-drivers
cups-daemon
cups-filters
cups-filters-core-drivers
cups-ipp-utils
cups-pk-helper
cups-ppdc
cups-server-common
curl
dash
dbus
dbus-user-session
dbus-x11
dc
dconf-gsettings-backend
dconf-service
debconf
debconf-i18n
debianutils
desktop-base
desktop-file-utils
dictionaries-common
diffstat
diffutils
dirmngr
distro-info-data
dmeventd
dmidecode
dmraid
dmsetup
dmz-cursor-theme
dns-root-data
dnsmasq-base
dnsutils
doc-base
docbook-xml
dosfstools
dpkg
e2fsprogs
ed
eject
emacsen-common
enchant
espeak
espeak-data
espeak-ng-data
ethtool
exfat-fuse
exfat-utils
exo-utils
fdisk
ffmpeg
file
findutils
fontconfig
fontconfig-config
fonts-croscore
fonts-dejavu-core
fonts-droid-fallback
fonts-freefont-ttf
fonts-liberation
fonts-mathjax
fonts-noto-hinted
fonts-noto-mono
fonts-opensymbol
fonts-roboto
fonts-roboto-hinted
fonts-ubuntu
foomatic-db-compressed-ppds
ftp
fuse
galliumos-artwork
galliumos-base
galliumos-core
galliumos-default-settings
galliumos-desktop
galliumos-laptop
galliumos-skylake
galliumos-update
galliumos-wallpapers
gawk
gcc-7
gcc-7-base
gcc-8-base
gconf-service
gconf-service-backend
gconf2
gconf2-common
gcr
gdebi
gdebi-core
gdisk
genisoimage
geoclue-2.0
gettext
gettext-base
ghostscript
ghostscript-x
giblib1
gir1.2-appindicator3-0.1
gir1.2-atk-1.0
gir1.2-atspi-2.0
gir1.2-cheese-3.0
gir1.2-clutter-1.0
gir1.2-cogl-1.0
gir1.2-coglpango-1.0
gir1.2-freedesktop
gir1.2-gdkpixbuf-2.0
gir1.2-glib-2.0
gir1.2-gmenu-3.0
gir1.2-gst-plugins-base-1.0
gir1.2-gstreamer-1.0
gir1.2-gtk-3.0
gir1.2-gtkclutter-1.0
gir1.2-json-1.0
gir1.2-notify-0.7
gir1.2-packagekitglib-1.0
gir1.2-pango-1.0
gir1.2-polkit-1.0
gir1.2-secret-1
gir1.2-vte-2.91
glib-networking
glib-networking-common
glib-networking-services
gnome-accessibility-themes
gnome-calculator
gnome-icon-theme
gnome-keyring
gnome-keyring-pkcs11
gnome-menus
gnome-screenshot
gnome-system-tools
gnome-terminal
gnome-terminal-data
gnome-themes-extra
gnome-themes-extra-data
gnome-themes-standard
gnupg
gnupg-l10n
gnupg-utils
gpg
gpg-agent
gpg-wks-client
gpg-wks-server
gpgconf
gpgsm
gpgv
grep
greybird-gtk-theme
groff-base
grub-common
grub-gfxpayload-lists
grub-pc
grub-pc-bin
grub2-common
gsettings-desktop-schemas
gsfonts
gstreamer1.0-gl
gstreamer1.0-plugins-base
gstreamer1.0-plugins-good
gstreamer1.0-pulseaudio
gstreamer1.0-tools
gstreamer1.0-x
gtk-update-icon-cache
gtk2-engines-murrine
gtk2-engines-pixbuf
gucharmap
guile-2.0-libs
gvfs
gvfs-backends
gvfs-common
gvfs-daemons
gvfs-fuse
gvfs-libs
gzip
hddtemp
hdparm
hfsplus
hfsprogs
hfsutils
hicolor-icon-theme
hostname
hplip
hplip-data
humanity-icon-theme
hunspell-en-us
i965-va-driver
iio-sensor-proxy
im-config
imagemagick
imagemagick-6-common
imagemagick-6.q16
info
init
init-system-helpers
initramfs-tools
initramfs-tools-bin
initramfs-tools-core
inputattach
install-info
intel-microcode
intltool-debian
ippusbxd
iproute2
iptables
iputils-arping
iputils-ping
isc-dhcp-client
isc-dhcp-common
iso-codes
iucode-tool
iw
kbd
keyboard-configuration
klibc-utils
kmod
kpartx
kpartx-boot
language-selector-common
language-selector-gnome
laptop-detect
less
libaa1
libaacs0
libaccountsservice0
libacl1
libao-common
libao4
libapparmor1
libappindicator3-1
libappstream4
libapt-inst2.0
libapt-pkg-perl
libapt-pkg5.0
libarchive-zip-perl
libarchive13
libargon2-0
libart-2.0-2
libasan4
libasn1-8-heimdal
libasound2
libasound2-data
libasound2-plugins
libaspell15
libass9
libassuan0
libasyncns0
libatasmart4
libatk-bridge2.0-0
libatk1.0-0
libatk1.0-data
libatkmm-1.6-1v5
libatm1
libatomic1
libatrildocument3
libatrilview3
libatspi2.0-0
libattr1
libaudcore5
libaudgui5
libaudio2
libaudit-common
libaudit1
libaudtag3
libauthen-sasl-perl
libavahi-client3
libavahi-common-data
libavahi-common3
libavahi-core7
libavahi-glib1
libavc1394-0
libavcodec57
libavdevice57
libavfilter6
libavformat57
libavresample3
libavutil55
libbdplus0
libbind9-160
libbinutils
libblkid1
libblockdev-crypto2
libblockdev-fs2
libblockdev-loop2
libblockdev-part-err2
libblockdev-part2
libblockdev-swap2
libblockdev-utils2
libblockdev2
libbluetooth3
libbluray2
libbonobo2-0
libbonobo2-common
libbonoboui2-0
libbonoboui2-common
libbrotli1
libbs2b0
libbsd0
libbz2-1.0
libc-bin
libc-dev-bin
libc6
libc6-dev
libcaca0
libcairo-gobject2
libcairo-perl
libcairo2
libcairomm-1.0-1v5
libcaja-extension1
libcanberra-gtk3-0
libcanberra-gtk3-module
libcanberra0
libcap-ng0
libcap2
libcap2-bin
libcc1-0
libcddb2
libcdio-cdda2
libcdio-paranoia2
libcdio17
libcdparanoia0
libcgi-fast-perl
libcgi-pm-perl
libcheese8
libchromaprint1
libcilkrts5
libclass-accessor-perl
libclone-perl
libclutter-1.0-0
libclutter-1.0-common
libclutter-gst-3.0-0
libclutter-gtk-1.0-0
libcogl-common
libcogl-pango20
libcogl-path20
libcogl20
libcolord2
libcom-err2
libcomerr2
libconfig9
libcroco3
libcryptsetup12
libcrystalhd3
libcue1
libcups2
libcupscgi1
libcupsfilters1
libcupsimage2
libcupsmime1
libcupsppdc1
libcurl3-gnutls
libcurl4
libdaemon0
libdata-dump-perl
libdatrie1
libdb5.3
libdbus-1-3
libdbus-glib-1-2
libdbusmenu-glib4
libdbusmenu-gtk3-4
libdc1394-22
libdconf1
libdebconfclient0
libdevmapper-event1.02.1
libdevmapper1.02.1
libdigest-hmac-perl
libdjvulibre-text
libdjvulibre21
libdmraid1.0.0.rc16
libdns-export1100
libdns1100
libdotconf0
libdouble-conversion1
libdpkg-perl
libdrm-amdgpu1
libdrm-common
libdrm-intel1
libdrm-nouveau2
libdrm-radeon1
libdrm2
libdv4
libdvdnav4
libdvdread4
libedit2
libegl-mesa0
libegl1
libegl1-mesa
libelf1
libemail-valid-perl
libenchant1c2a
libencode-locale-perl
libepoxy0
libept1.5.0
libespeak-ng1
libespeak1
libestr0
libevdev2
libevdevc
libexif12
libexo-1-0
libexo-2-0
libexo-common
libexo-helpers
libexpat1
libexporter-tiny-perl
libext2fs2
libfaad2
libfastjson4
libfcgi-perl
libfdisk1
libffi6
libfftw3-double3
libfftw3-single3
libfile-basedir-perl
libfile-copy-recursive-perl
libfile-desktopentry-perl
libfile-fcntllock-perl
libfile-listing-perl
libfile-mimeinfo-perl
libflac8
libflite1
libfluidsynth1
libfm-data
libfm-extra4
libfm-gtk-data
libfm-gtk4
libfm-modules
libfm4
libfont-afm-perl
libfontconfig1
libfontembed1
libfontenc1
libfreetype6
libfribidi0
libfuse2
libgail-common
libgail18
libgarcon-1-0
libgarcon-common
libgbm1
libgc1c2
libgcc-7-dev
libgcc1
libgck-1-0
libgconf-2-4
libgcr-base-3-1
libgcr-ui-3-1
libgcrypt20
libgd3
libgdata-common
libgdata22
libgdbm-compat4
libgdbm5
libgdk-pixbuf2.0-0
libgdk-pixbuf2.0-bin
libgdk-pixbuf2.0-common
libgeoclue-2-0
libgeoip1
libgestures
libgif7
libgirepository-1.0-1
libgl1
libgl1-mesa-dri
libgl1-mesa-glx
libglade2-0
libglapi-mesa
libglib-perl
libglib2.0-0
libglib2.0-bin
libglib2.0-data
libglibmm-2.4-1v5
libglu1-mesa
libglvnd0
libglx-mesa0
libglx0
libgme0
libgmp10
libgnome-2-0
libgnome-keyring-common
libgnome-keyring0
libgnome-menu-3-0
libgnome2-common
libgnomecanvas2-0
libgnomecanvas2-common
libgnomeui-0
libgnomeui-common
libgnomevfs2-0
libgnomevfs2-common
libgnutls30
libgoa-1.0-0b
libgoa-1.0-common
libgomp1
libgpg-error0
libgpgme11
libgphoto2-6
libgphoto2-l10n
libgphoto2-port12
libgpm2
libgraphene-1.0-0
libgraphite2-3
libgs9
libgs9-common
libgsm1
libgssapi-krb5-2
libgssapi3-heimdal
libgstreamer-gl1.0-0
libgstreamer-plugins-base1.0-0
libgstreamer-plugins-good1.0-0
libgstreamer1.0-0
libgtk-3-0
libgtk-3-bin
libgtk-3-common
libgtk2-perl
libgtk2.0-0
libgtk2.0-bin
libgtk2.0-common
libgtkmm-3.0-1v5
libgtksourceview-3.0-1
libgtksourceview-3.0-common
libgucharmap-2-90-7
libgudev-1.0-0
libgusb2
libgutenprint2
libgxps2
libharfbuzz-icu0
libharfbuzz0b
libhcrypto4-heimdal
libheimbase1-heimdal
libheimntlm0-heimdal
libhfsp0
libhogweed4
libhpmud0
libhtml-form-perl
libhtml-format-perl
libhtml-parser-perl
libhtml-tagset-perl
libhtml-tree-perl
libhttp-cookies-perl
libhttp-daemon-perl
libhttp-date-perl
libhttp-message-perl
libhttp-negotiate-perl
libhunspell-1.6-0
libhx509-5-heimdal
libhyphen0
libical3
libice6
libicu60
libid3tag0
libidn11
libidn2-0
libido3-0.1-0
libiec61883-0
libieee1284-3
libijs-0.35
libilmbase12
libimlib2
libimobiledevice6
libindicator3-7
libinput-bin
libinput10
libio-html-perl
libio-pty-perl
libio-socket-inet6-perl
libio-socket-ssl-perl
libio-string-perl
libip4tc0
libip6tc0
libipc-run-perl
libipc-system-simple-perl
libiptc0
libirs160
libisc-export169
libisc169
libisccc160
libisccfg160
libisl19
libitm1
libiw30
libjack-jackd2-0
libjansson4
libjavascriptcoregtk-4.0-18
libjbig0
libjbig2dec0
libjpeg-turbo-progs
libjpeg-turbo8
libjpeg8
libjs-mathjax
libjson-c3
libjson-glib-1.0-0
libjson-glib-1.0-common
libjsoncpp1
libk5crypto3
libkeybinder-3.0-0
libkeybinder0
libkeyutils1
libklibc
libkmod2
libkpathsea6
libkrb5-26-heimdal
libkrb5-3
libkrb5support0
libksba8
liblcms2-2
liblcms2-utils
libldap-2.4-2
libldap-common
libldb1
liblightdm-gobject-1-0
liblirc-client0
liblist-moreutils-perl
libllvm7
liblocale-gettext-perl
liblouis-data
liblouis14
liblouisutdml-bin
liblouisutdml-data
liblouisutdml8
liblqr-1-0
liblsan0
libltdl7
liblua5.2-0
liblvm2app2.2
liblvm2cmd2.02
liblwp-mediatypes-perl
liblwp-protocol-https-perl
liblwres160
liblz4-1
liblzma5
liblzo2-2
libmagic-mgc
libmagic1
libmagickcore-6.q16-3
libmagickcore-6.q16-3-extra
libmagickwand-6.q16-3
libmailtools-perl
libmbim-glib4
libmbim-proxy
libmenu-cache-bin
libmenu-cache3
libmm-glib0
libmms0
libmnl0
libmodplug1
libmount1
libmp3lame0
libmpc3
libmpdec2
libmpfr6
libmpg123-0
libmpx2
libmtdev1
libmtp-common
libmtp-runtime
libmtp9
libmysofa0
libnautilus-extension1a
libncurses5
libncursesw5
libndp0
libneon27-gnutls
libnet-dbus-perl
libnet-dns-perl
libnet-domain-tld-perl
libnet-http-perl
libnet-ip-perl
libnet-smtp-ssl-perl
libnet-ssleay-perl
libnetfilter-conntrack3
libnetpbm10
libnettle6
libnewt0.52
libnfnetlink0
libnghttp2-14
libnl-3-200
libnl-genl-3-200
libnm0
libnma0
libnorm1
libnotify-bin
libnotify4
libnpth0
libnspr4
libnss-mdns
libnss-systemd
libnss3
libntfs-3g88
libnuma1
liboauth0
libobrender32v5
libobt2v5
libogg0
liboobs-1-5
libopenal-data
libopenal1
libopenexr22
libopenjp2-7
libopenmpt0
libopts25
libopus0
liborbit-2-0
liborc-0.4-0
libp11-kit0
libpackagekit-glib2-18
libpam-cap
libpam-gnome-keyring
libpam-modules
libpam-modules-bin
libpam-runtime
libpam-systemd
libpam0g
libpango-1.0-0
libpango-perl
libpangocairo-1.0-0
libpangoft2-1.0-0
libpangomm-1.4-1v5
libpangoxft-1.0-0
libpaper-utils
libpaper1
libparse-debianchangelog-perl
libparted-fs-resize0
libparted2
libpcap0.8
libpcaudio0
libpci3
libpciaccess0
libpcre3
libpcsclite1
libperl5.26
libperlio-gzip-perl
libpgm-5.2-0
libpipeline1
libpixman-1-0
libplist3
libplymouth4
libpng16-16
libpolkit-agent-1-0
libpolkit-backend-1-0
libpolkit-gobject-1-0
libpoppler-glib8
libpoppler73
libpopt0
libportaudio2
libpostproc54
libprocps6
libproxy1v5
libpsl5
libpulse-mainloop-glib0
libpulse0
libpulsedsp
libpython-stdlib
libpython2.7
libpython2.7-minimal
libpython2.7-stdlib
libpython3-stdlib
libpython3.6
libpython3.6-minimal
libpython3.6-stdlib
libqmi-glib5
libqmi-proxy
libqpdf21
libqt5core5a
libqt5dbus5
libqt5gui5
libqt5network5
libqt5positioning5
libqt5printsupport5
libqt5qml5
libqt5quick5
libqt5sensors5
libqt5svg5
libqt5webchannel5
libqt5webkit5
libqt5widgets5
libquadmath0
librarian0
libraw1394-11
libreadline5
libreadline7
librest-0.7-0
libroken18-heimdal
librsvg2-2
librsvg2-common
librtmp1
librubberband2
libsamplerate0
libsane-common
libsane-hpaio
libsane1
libsasl2-2
libsasl2-modules
libsasl2-modules-db
libsbc1
libsdl2-2.0-0
libseccomp2
libsecret-1-0
libsecret-common
libselinux1
libsemanage-common
libsemanage1
libsensors4
libsepol1
libshine3
libshout3
libsidplayfp4
libsigc++-2.0-0v5
libsigsegv2
libslang2
libsm6
libsmartcols1
libsmbclient
libsnappy1v5
libsndfile1
libsndio6.1
libsnmp-base
libsnmp30
libsocket6-perl
libsodium23
libsonic0
libsoup-gnome2.4-1
libsoup2.4-1
libsoxr0
libspectre1
libspeechd2
libspeex1
libspeexdsp1
libsqlite3-0
libss2
libssh-gcrypt-4
libssl1.0.0
libssl1.1
libstartup-notification0
libstdc++6
libstemmer0d
libsub-name-perl
libswresample2
libswscale4
libsystemd0
libtag1v5
libtag1v5-vanilla
libtagc0
libtalloc2
libtasn1-6
libtdb1
libteamdctl0
libtevent0
libtext-charwidth-perl
libtext-iconv-perl
libtext-levenshtein-perl
libtext-wrapi18n-perl
libthai-data
libthai0
libtheora0
libthunarx-2-0
libtie-ixhash-perl
libtiff5
libtimedate-perl
libtinfo5
libtry-tiny-perl
libtsan0
libtumbler-1-0
libtwolame0
libubsan0
libuchardet0
libudev1
libudisks2-0
libunique-1.0-0
libunistring2
libunwind8
libupower-glib3
liburi-perl
libusb-1.0-0
libusbmuxd4
libutempter0
libuuid-perl
libuuid1
libv4l-0
libv4lconvert0
libva-drm2
libva-wayland2
libva-x11-2
libva2
libvdpau1
libvisual-0.4-0
libvolume-key1
libvorbis0a
libvorbisenc2
libvorbisfile3
libvpx5
libvte-2.91-0
libvte-2.91-common
libwacom-bin
libwacom-common
libwacom2
libwavpack1
libwayland-client0
libwayland-cursor0
libwayland-egl1
libwayland-egl1-mesa
libwayland-server0
libwbclient0
libwebkit2gtk-4.0-37
libwebp6
libwebpdemux2
libwebpmux3
libwebrtc-audio-processing1
libwind0-heimdal
libwmf0.2-7
libwnck-3-0
libwnck-3-common
libwnck-common
libwnck22
libwoff1
libwrap0
libwww-perl
libwww-robotrules-perl
libx11-6
libx11-data
libx11-protocol-perl
libx11-xcb1
libx264-152
libx265-146
libx86-1
libxapian30
libxatracker2
libxau6
libxaw7
libxcb-dri2-0
libxcb-dri3-0
libxcb-glx0
libxcb-icccm4
libxcb-image0
libxcb-keysyms1
libxcb-present0
libxcb-randr0
libxcb-render-util0
libxcb-render0
libxcb-shape0
libxcb-shm0
libxcb-sync1
libxcb-util1
libxcb-xfixes0
libxcb-xinerama0
libxcb-xkb1
libxcb1
libxcomposite1
libxcursor1
libxdamage1
libxdmcp6
libxext6
libxfce4panel-2.0-4
libxfce4ui-1-0
libxfce4ui-2-0
libxfce4ui-common
libxfce4ui-utils
libxfce4util-bin
libxfce4util-common
libxfce4util7
libxfcegui4-4
libxfconf-0-2
libxfixes3
libxfont2
libxft2
libxi6
libxinerama1
libxkbcommon-x11-0
libxkbcommon0
libxkbfile1
libxklavier16
libxml-libxml-perl
libxml-namespacesupport-perl
libxml-parser-perl
libxml-sax-base-perl
libxml-sax-expat-perl
libxml-sax-perl
libxml-simple-perl
libxml-twig-perl
libxml-xpathengine-perl
libxml2
libxmu6
libxmuu1
libxpm4
libxrandr2
libxrender1
libxres1
libxshmfence1
libxslt1.1
libxss1
libxt6
libxtables12
libxtst6
libxv1
libxvidcore4
libxvmc1
libxxf86dga1
libxxf86vm1
libyaml-0-2
libyaml-libyaml-perl
libyaml-tiny-perl
libyelp0
libzmq5
libzstd1
libzvbi-common
libzvbi0
lightdm-gtk-greeter
lintian
linux-base
linux-firmware
linux-headers-4.16.13-galliumos
linux-image-4.16.13-galliumos
linux-image-galliumos-skylake
linux-libc-dev
linux-sound-base
locales
login
logrotate
lsb-base
lsb-release
lshw
lsof
ltrace
lvm2
lxde-common
lxdm
lxlock
lxmenu-data
lxpanel
lxpanel-data
lxrandr
lxsession
lxsession-data
lxsession-default-apps
lxsession-logout
lxtask
make
man-db
manpages
manpages-dev
mate-desktop-common
mawk
memtest86+
menulibre
mesa-va-drivers
mesa-vdpau-drivers
mime-support
miscfiles
mlocate
mobile-broadband-provider-info
modemmanager
mount
mousepad
mpv
mscompress
mugshot
multiarch-support
nano
nautilus-extension-gnome-terminal
ncurses-base
ncurses-bin
net-tools
netbase
netcat-openbsd
netpbm
netplan.io
network-manager
network-manager-gnome
network-manager-pptp
network-manager-pptp-gnome
networkd-dispatcher
notification-daemon
nplan
ntfs-3g
ntp
numix-folders
numix-gtk-theme
numix-icon-theme
numix-icon-theme-circle
numix-icons-galliumos
numlockx
obconf
obsession
onboard
onboard-common
onboard-data
openbox
openbox-lxde-session
openbox-menu
openprinting-ppds
openssh-client
openssl
orage
os-prober
p11-kit
p11-kit-modules
p7zip
p7zip-full
packagekit
packagekit-tools
parted
passwd
pastebinit
pasystray
patch
patchutils
pavucontrol
pciutils
pcmciautils
perl
perl-base
perl-modules-5.26
perl-openssl-defaults
phantomjs
pinentry-curses
pinentry-gnome3
pinentry-gtk2
plymouth
plymouth-label
plymouth-theme-galliumos-logo
plymouth-theme-galliumos-text
plymouth-theme-ubuntu-text
plymouth-theme-xubuntu-logo
plymouth-theme-xubuntu-text
pm-utils
policykit-1
policykit-1-gnome
policykit-desktop-privileges
poppler-data
poppler-utils
powermgmt-base
ppp
pptp-linux
printer-driver-brlaser
printer-driver-c2esp
printer-driver-foo2zjs
printer-driver-foo2zjs-common
printer-driver-gutenprint
printer-driver-hpcups
printer-driver-min12xxw
printer-driver-pnm2ppa
printer-driver-postscript-hp
printer-driver-ptouch
printer-driver-pxljr
printer-driver-sag-gdi
printer-driver-splix
procps
psmisc
pulseaudio
pulseaudio-module-bluetooth
pulseaudio-utils
python
python-apt-common
python-crypto
python-ldb
python-minimal
python-samba
python-talloc
python-tdb
python2.7
python2.7-minimal
python3
python3-apport
python3-apt
python3-aptdaemon
python3-aptdaemon.gtk3widgets
python3-cairo
python3-certifi
python3-chardet
python3-cups
python3-cupshelpers
python3-dbus
python3-debian
python3-defer
python3-gi
python3-gi-cairo
python3-httplib2
python3-idna
python3-minimal
python3-netifaces
python3-olefile
python3-pexpect
python3-pil
python3-pkg-resources
python3-problem-report
python3-psutil
python3-ptyprocess
python3-pyxattr
python3-renderpm
python3-reportlab
python3-reportlab-accel
python3-requests
python3-requests-unixsocket
python3-six
python3-software-properties
python3-systemd
python3-urllib3
python3-yaml
python3.6
python3.6-minimal
qpdf
qt5-gtk-platformtheme
qttranslations5-l10n
rarian-compat
readline-common
rfkill
ristretto
rsync
rsyslog
rtkit
rtmpdump
samba-common
samba-common-bin
samba-libs
sane-utils
scrot
sed
sensible-utils
sgml-base
sgml-data
shared-mime-info
shimmer-themes
simple-scan
sntp
software-properties-common
sound-icons
sound-theme-freedesktop
speech-dispatcher
speech-dispatcher-audio-plugins
speech-dispatcher-espeak-ng
ssl-cert
strace
sudo
sxiv
synaptic
system-config-printer
system-config-printer-common
system-config-printer-gnome
system-config-printer-udev
system-tools-backends
systemd
systemd-sysv
sysvinit-utils
t1utils
tar
thermald
thunar
thunar-archive-plugin
thunar-data
thunar-media-tags-plugin
thunar-volman
time
ttf-ubuntu-font-family
tumbler
tumbler-common
tzdata
ubuntu-advantage-tools
ubuntu-keyring
ubuntu-minimal
ubuntu-mono
ubuntu-standard
ucf
udev
udisks2
unattended-upgrades
unzip
update-inetd
upower
usb-modeswitch
usb-modeswitch-data
usbmuxd
usbutils
util-linux
va-driver-all
vainfo
vbetool
vdpau-driver-all
vim-common
vim-tiny
wget
whiptail
wireless-regdb
wireless-tools
wpasupplicant
x11-apps
x11-common
x11-session-utils
x11-utils
x11-xkb-utils
x11-xserver-utils
xarchiver
xauth
xbindkeys
xbitmaps
xcursor-themes
xdg-user-dirs
xdg-user-dirs-gtk
xdg-utils
xfce4-appfinder
xfce4-cpugraph-plugin
xfce4-dict
xfce4-indicator-plugin
xfce4-notifyd
xfce4-panel
xfce4-places-plugin
xfce4-power-manager
xfce4-power-manager-data
xfce4-power-manager-plugins
xfce4-pulseaudio-plugin
xfce4-quicklauncher-plugin
xfce4-screenshooter
xfce4-session
xfce4-settings
xfce4-statusnotifier-plugin
xfce4-systemload-plugin
xfce4-taskmanager
xfce4-terminal
xfce4-volumed
xfce4-weather-plugin
xfce4-whiskermenu-plugin
xfce4-xkb-plugin
xfconf
xfdesktop4
xfdesktop4-data
xfonts-base
xfonts-encodings
xfonts-scalable
xfonts-utils
xfpanel-switch
xfwm4
xinit
xinput
xkb-data
xml-core
xorg
xorg-docs-core
xscreensaver
xscreensaver-data
xserver-common
xserver-xorg
xserver-xorg-core
xserver-xorg-input-all
xserver-xorg-input-cmt
xserver-xorg-input-libinput
xserver-xorg-input-wacom
xserver-xorg-legacy
xserver-xorg-video-all
xserver-xorg-video-amdgpu
xserver-xorg-video-ati
xserver-xorg-video-fbdev
xserver-xorg-video-intel
xserver-xorg-video-nouveau
xserver-xorg-video-qxl
xserver-xorg-video-radeon
xserver-xorg-video-vesa
xserver-xorg-video-vmware
xterm
xubuntu-artwork
xubuntu-community-wallpapers
xubuntu-community-wallpapers-bionic
xubuntu-default-settings
xubuntu-docs
xubuntu-icon-theme
xubuntu-wallpapers
xxd
xz-utils
yelp
yelp-xsl
youtube-dl
zenity
zenity-common
zip
zlib1g
zram-config